# Usage
Type `python expstar.py` to terminal. Then, type your GitHub nickname. After it crawls your stars, it will wants input as `Save as `. 
## Saving as
If you want save it as JSON file type `filename.json`. If you want save it as YAML file type `filename.yml`